kind: Deployment
apiVersion: apps/v1
metadata:
  name: codeonlie-frontend-v1
  namespace: codeonline-projects
  labels:
    app: codeonlie-frontend
    version: v1
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubesphere.io/creator: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codeonlie-frontend
      version: v1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: codeonlie-frontend
        version: v1
      annotations:
        kubesphere.io/creator: admin
    spec:
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ''
      containers:
        - name: container-frontend
          image: '@REGISTRY/@HARBOR_NAMESPACE/codeonlie-frontend:@IMAGE_TAG'
          ports:
            - name: tcp-80
              containerPort: 80
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: host-time
              readOnly: true
              mountPath: /etc/localtime
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      imagePullSecrets:
        - name: harbor-registry-secret
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
